<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7t-dK-f4A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Id6-Mm-h8H">
            <objects>
                <tabBarController id="u7t-dK-f4A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I2N-jz-d11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sfX-Dm-fx4" kind="relationship" relationship="viewControllers" id="Yrq-96-jZs"/>
                        <segue destination="zDr-99-JZU" kind="relationship" relationship="viewControllers" id="ZwS-0g-uYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-Ce-dbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2374" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzh-4A-uJH">
            <objects>
                <navigationController id="sfX-Dm-fx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="6oL-ho-Te6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFg-O9-gVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bk-PI-Ea0" kind="relationship" relationship="rootViewController" id="P5K-Hs-PoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qz-Gn-QfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-515"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="TiW-r9-oYI">
            <objects>
                <viewController definesPresentationContext="YES" id="5bk-PI-Ea0" customClass="MemeTableViewController" customModule="MemeMev2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAg-Nf-r3V"/>
                        <viewControllerLayoutGuide type="bottom" id="hZw-I1-wnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="0Fe-dN-pch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-ar-izz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="RH4-aN-GfR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RH4-aN-GfR" id="gcT-m5-awT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5bk-PI-Ea0" id="tjn-1M-KLj"/>
                                    <outlet property="delegate" destination="5bk-PI-Ea0" id="ViF-oM-yri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FOl-ar-izz" secondAttribute="trailing" constant="-20" id="GO9-xc-5y1"/>
                            <constraint firstItem="FOl-ar-izz" firstAttribute="bottom" secondItem="0Fe-dN-pch" secondAttribute="bottomMargin" id="ZwB-To-5qw"/>
                            <constraint firstItem="FOl-ar-izz" firstAttribute="top" secondItem="EAg-Nf-r3V" secondAttribute="bottom" id="fYN-xJ-E7U"/>
                            <constraint firstItem="FOl-ar-izz" firstAttribute="top" secondItem="EAg-Nf-r3V" secondAttribute="bottom" id="rMb-42-oke"/>
                            <constraint firstItem="FOl-ar-izz" firstAttribute="leading" secondItem="0Fe-dN-pch" secondAttribute="leadingMargin" constant="-20" id="tDt-cB-Ovq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOl-ar-izz" secondAttribute="trailing" constant="-20" id="xWo-pM-SEb"/>
                            <constraint firstItem="FOl-ar-izz" firstAttribute="bottom" secondItem="0Fe-dN-pch" secondAttribute="bottomMargin" id="yRW-qo-phX"/>
                            <constraint firstItem="FOl-ar-izz" firstAttribute="leading" secondItem="0Fe-dN-pch" secondAttribute="leadingMargin" constant="-20" id="yhe-pH-neG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVD-81-zPb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Obj-95-r6O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tbE-Ps-Ukl">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="tbE-Ps-Ukl" id="hYo-as-IBn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="FOl-ar-izz" id="8Wv-i6-o8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USF-Xu-N6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxo-My-x6q">
            <objects>
                <navigationController id="zDr-99-JZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection" selectedImage="collection" id="QfB-bh-jpH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw5-DD-VWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvD-HK-hCq" kind="relationship" relationship="rootViewController" id="A3J-4D-cgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CM-wA-7W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="299"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="FJc-Rp-SUa">
            <objects>
                <collectionViewController id="cvD-HK-hCq" customClass="MemeCollectionViewController" customModule="MemeMev2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="h2s-zq-hPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbG-Ly-0xt">
                            <size key="itemSize" width="171" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionCell" reuseIdentifier="MemeCollectionCell" id="JTH-qP-PDn" customClass="MemeCollectionViewCell" customModule="MemeMev2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="171" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-H7-WnM">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="133"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gdi-H7-WnM" firstAttribute="top" secondItem="JTH-qP-PDn" secondAttribute="topMargin" constant="-8" id="Nil-Fc-3yp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gdi-H7-WnM" secondAttribute="bottom" constant="-8" id="Qkv-eD-GDw"/>
                                    <constraint firstItem="Gdi-H7-WnM" firstAttribute="leading" secondItem="JTH-qP-PDn" secondAttribute="leadingMargin" constant="-8" id="SdM-tW-gHw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gdi-H7-WnM" secondAttribute="trailing" constant="-8" id="jir-iX-u4v"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImageView" destination="Gdi-H7-WnM" id="bHI-7T-k0g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cvD-HK-hCq" id="wZc-Ft-z7C"/>
                            <outlet property="delegate" destination="cvD-HK-hCq" id="gPP-1I-ilG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ESc-Za-mIg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lX2-Qc-XTK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uH7-nz-T9z">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="uH7-nz-T9z" id="Fm6-tx-Rs9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="gbG-Ly-0xt" id="Hkt-d4-hwH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEO-bw-cBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMev2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="riR-yp-fE7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="OVt-Xv-Qmf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zaY-hM-KkE">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="WY3-E2-KLq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="NpH-pD-D7Q">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="imf-Y3-8Ez"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-U6-wK3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-zu-BVj">
                                <rect key="frame" x="100" y="479" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="bottomText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ihR-DX-7dA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-fA-5wh">
                                <rect key="frame" x="100" y="115" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wyA-X7-XvQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="iFB-Oq-hVa"/>
                                    <barButtonItem systemItem="camera" id="Uja-FT-wVP">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="a6Q-iW-PTG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cOF-WK-HUW"/>
                                    <barButtonItem title="Resize" id="zrC-iY-N44">
                                        <connections>
                                            <action selector="resizePhoto:" destination="BYZ-38-t0r" id="cYM-ne-wLL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v6e-nG-0ry"/>
                                    <barButtonItem title="Album" id="3s0-C4-AH7">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="iT7-rQ-5TB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4vt-8S-TIV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVZ-U6-wK3" firstAttribute="top" secondItem="riR-yp-fE7" secondAttribute="bottom" id="90n-Uc-Tf2"/>
                            <constraint firstItem="riR-yp-fE7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9k8-Kw-Duy"/>
                            <constraint firstItem="jpW-zu-BVj" firstAttribute="top" secondItem="LVZ-U6-wK3" secondAttribute="bottom" constant="-50" id="CmZ-H2-Hju"/>
                            <constraint firstItem="wyA-X7-XvQ" firstAttribute="top" secondItem="LVZ-U6-wK3" secondAttribute="bottom" id="IVb-iw-pdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVZ-U6-wK3" secondAttribute="trailing" constant="-20" id="JPd-Uk-Z4J"/>
                            <constraint firstItem="LVZ-U6-wK3" firstAttribute="top" secondItem="D9p-fA-5wh" secondAttribute="bottom" constant="-50" id="cJ6-bp-av1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riR-yp-fE7" secondAttribute="trailing" constant="-20" id="gEP-Dd-gVQ"/>
                            <constraint firstItem="riR-yp-fE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iu6-RB-n10"/>
                            <constraint firstItem="wyA-X7-XvQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="kch-v1-ewd"/>
                            <constraint firstItem="D9p-fA-5wh" firstAttribute="centerX" secondItem="LVZ-U6-wK3" secondAttribute="centerX" id="lyO-Q3-75j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyA-X7-XvQ" secondAttribute="trailing" constant="-20" id="na0-BN-1mj"/>
                            <constraint firstItem="LVZ-U6-wK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rVP-ND-XMF"/>
                            <constraint firstItem="wyA-X7-XvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rVd-rs-X2V"/>
                            <constraint firstItem="jpW-zu-BVj" firstAttribute="centerX" secondItem="LVZ-U6-wK3" secondAttribute="centerX" id="uxp-5u-gnf"/>
                        </constraints>
                        <variation key="heightClass=compact" layoutMarginsFollowReadableWidth="NO"/>
                        <variation key="heightClass=regular" layoutMarginsFollowReadableWidth="NO"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="jpW-zu-BVj" id="AQr-WT-6lX"/>
                        <outlet property="imagePickerView" destination="LVZ-U6-wK3" id="fe7-x2-kZX"/>
                        <outlet property="navBar" destination="riR-yp-fE7" id="5Ij-lm-4z4"/>
                        <outlet property="resizePhoto" destination="zrC-iY-N44" id="HtN-hX-uKT"/>
                        <outlet property="shareButton" destination="zaY-hM-KkE" id="8M2-Eg-NIw"/>
                        <outlet property="takePhoto" destination="Uja-FT-wVP" id="MQF-Ns-APb"/>
                        <outlet property="toolBar" destination="wyA-X7-XvQ" id="MV6-aP-Rfl"/>
                        <outlet property="topText" destination="D9p-fA-5wh" id="oiP-kJ-cqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-169"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="kcq-TB-TGb">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="EeG-3v-dVF" customClass="MemeDetailViewController" customModule="MemeMev2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDq-vD-BN1"/>
                        <viewControllerLayoutGuide type="bottom" id="JnY-sH-Z79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ2-a8-4tJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-ha-YMk">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-LE-wax">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="kzY-ww-6UZ">
                                        <connections>
                                            <action selector="editMeme:" destination="EeG-3v-dVF" id="w2d-ZR-onP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKx-ha-YMk" firstAttribute="centerY" secondItem="AQ2-a8-4tJ" secondAttribute="centerY" id="1No-Sp-O4w"/>
                            <constraint firstItem="DKx-ha-YMk" firstAttribute="leading" secondItem="AQ2-a8-4tJ" secondAttribute="leadingMargin" constant="-20" id="1sT-iI-BPp"/>
                            <constraint firstItem="UVx-LE-wax" firstAttribute="bottom" secondItem="AQ2-a8-4tJ" secondAttribute="bottomMargin" id="2MX-3z-CqS"/>
                            <constraint firstItem="UVx-LE-wax" firstAttribute="top" secondItem="DKx-ha-YMk" secondAttribute="bottom" priority="750" id="4WG-cy-Gyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKx-ha-YMk" secondAttribute="trailing" constant="-20" id="8x3-EI-WcK"/>
                            <constraint firstItem="UVx-LE-wax" firstAttribute="leading" secondItem="AQ2-a8-4tJ" secondAttribute="leadingMargin" constant="-20" id="iTK-Fo-Wn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVx-LE-wax" secondAttribute="trailing" constant="-20" id="urc-CB-s5z"/>
                            <constraint firstItem="UVx-LE-wax" firstAttribute="bottom" secondItem="AQ2-a8-4tJ" secondAttribute="bottomMargin" id="xfr-3I-Axb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xfr-3I-Axb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editMemeButton" destination="kzY-ww-6UZ" id="3bO-KK-fDV"/>
                        <outlet property="imageView" destination="DKx-ha-YMk" id="7fw-KX-C4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5t-el-yAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fm6-tx-Rs9"/>
    </inferredMetricsTieBreakers>
</document>
